/* ---------- start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
}
/* ---------- end variables */
/* ---------- start global roles */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ---------- end global roles */
/* ---------- start components */
.special-heading {
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
  text-transform: capitalize;
}
.special-heading + p {
  margin: 30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* ---------- end components */
/* ---------- start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
  background-color: #333;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: width 0.35s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  /* display: none; */
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: var(--section-background-color);
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  display: block;
  padding: 15px;
}
.header .links ul li:hover a {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* ---------- end header */
/* ---------- start landing section */
.landing {
  background-image: url(../files/img/0.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .text {
  text-transform: capitalize;
  text-align: center;
  max-width: 100%;
}
.landing .text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .text p {
  line-height: 1.8;
  font-size: 19px;
}
/* ---------- end header */
/* ---------- start feature */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  text-transform: capitalize;
}
.feature .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* ---------- end feature */
/* ---------- start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .content .col .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .content .col .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .content .col .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .content .col .serv .text {
  flex: 1;
}
.services .content .col .serv .text h3 {
  margin: 0 0 20px;
  text-transform: capitalize;
}
.services .content .col .serv .text p {
  font-weight: 300;
  line-height: 1.6;
  color: #444;
}
@media (max-width: 1199px) {
  .services .content .col:last-of-type {
    display: none;
  }
}
.services .content .col:last-of-type {
  margin-top: 80px;
}
.services .content .col .img {
  position: relative;
}
.services .content .col .img::before {
  content: "";
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 80px;
  right: -40px;
  top: -50px;
  position: absolute;
  z-index: -1;
}
.services .content .col .img img {
  width: 100%;
}
/* ---------- end services */
/* ---------- start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .content .card {
  background-color: #fff;
}
.portfolio .content .card img {
  max-width: 100%;
}
.portfolio .content .card .info {
  padding: 20px;
}
.portfolio .content .card .info h3 {
  margin: 0;
  text-transform: capitalize;
}
.portfolio .content .card .info p {
  margin-bottom: 0;
  line-height: 1.6;
  color: #777;
}
/* ---------- end portfolio */
/* ---------- start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}
.about .content .img {
  position: relative;
  width: 250px;
  height: 300px;
}
.about .content .img img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .about .content .img {
    margin: 0 auto;
  }
}
.about .content .img::before {
  content: "";
  width: 100px;
  height: calc(100% + 40px);
  position: absolute;
  top: -30px;
  left: -20px;
  background-color: #f6f6f6;
  z-index: -1;
}
.about .content .img::after {
  content: "";
  width: 120px;
  height: 230px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  right: -150px;
  z-index: -1;
  top: -30px;
  right: -150px;
}

@media (max-width: 991px) {
  .about .content .img::before,
  .about .content .img::after {
    display: none;
  }
}
.about .content .info {
  flex-basis: calc(100% - 500px);
}
.about .content .info p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .content .info hr {
  width: 50%;
  display: inline-block;
  border: 1px solid var(--main-color);
}
.about .content .info p:last-of-type {
  line-height: 2;
  color: #777;
}
/* ---------- end about */
/* ---------- start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  justify-content: center;
  display: flex;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social p {
  text-transform: capitalize;
  margin: 0;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* ---------- end contact */
/* ---------- start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* ---------- end footer */
